{
  "name": "directcut",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix web",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --prefix web",
    "start": "npm run build && npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "engines": {
    "node": ">=22.12"
  }
}
